.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.cell {
  border: 1px solid black;
}

img {
  max-width: 100%;
  height: 100%;
}
.App {
  display: flex;
  height: 100%;
}

.list {
  display: flex;
  width: 20%;
}
.customerDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
}
